{
  "name": "nextjs-14-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "postinstall": "npx husky install",
    "cy:open": "cypress open",
    "e2e": "PORT=3123 start-server-and-test dev http://localhost:3123 \"cypress open --e2e\"",
    "e2e:headless": "PORT=3123 start-server-and-test dev http://localhost:3123 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^2.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@preline/toggle-count": "^2.4.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "framer-motion": "^11.3.21",
    "husky": "^9.1.4",
    "lucide-react": "^0.419.0",
    "negotiator": "^0.6.3",
    "next": "^15.0.0-rc.0",
    "next-themes": "^0.3.0",
    "pocketbase": "^0.21.4",
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.52.1",
    "react-tailwindcss-select": "^1.8.5",
    "resend": "^3.5.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.13.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.4.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.5",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format:fix && git add -A .",
      "commit-msg": "npm run build"
    }
  }
}
